# Xamarin

BethanysPieShop/: BethanysPieShop.sln
BethanysPieShop/BethanysPieShop/BethanysPieShop/: App.xaml  App.xaml.cs  BethanysPieShop.csproj  MasterNavigationItem.cs  View.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop.Android/: BethanysPieShop.Android.csproj  MainActivity.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop.Android/Resources/: Resource.designer.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop.UWP/: App.xaml  App.xaml.cs  BethanysPieShop.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BethanysPieShop/BethanysPieShop/BethanysPieShop.UWP/Properties/: AssemblyInfo.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop.iOS/: AppDelegate.cs  BethanysPieShop.iOS.csproj  Info.plist  Main.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop.iOS/Properties/: AssemblyInfo.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactusView.xaml  ContactusView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PieOverView.xaml  PieOverView.xaml.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  LoginWithStackLayout.xaml  LoginWithStackLayout.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
BethanysPieShop/BethanysPieShop/BethanysPieShop/Pages/: CarouseIPageView.xaml  CarouseIPageView.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  ContentPropertiesPage.xaml  ContentPropertiesPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  PropertyElementSyntaxPage.xaml  PropertyElementSyntaxPage.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
Demo/: Demo.sln
Demo/Demo/Demo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Demo/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo/Demo.UWP/: App.xaml.cs  Demo.UWP.csproj  MainPage.xaml  Package.appxmanifest
Demo/Demo/Demo.iOS/: Demo.iOS.csproj  Info.plist
Demo/Demo/Demo/Models/: Note.cs
Demo/Demo/Demo/Services/: IPluralsightDataStore.cs  MockPluralsightDataStore.cs
Demo/Demo/Demo/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Demo/Demo/Demo/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml
SoldMachine/: SoldMachine.sln
SoldMachine/SoldMachine/SoldMachine/: App.xaml  App.xaml.cs  MasterNavigationItem.cs  SoldMachine.csproj  matrix.csv
SoldMachine/SoldMachine/SoldMachine.Android/: MainActivity.cs  SoldMachine.Android.csproj
SoldMachine/SoldMachine/SoldMachine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoldMachine/SoldMachine/SoldMachine.Android/Resources/drawable/: Start.jfif
SoldMachine/SoldMachine/SoldMachine.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SoldMachine.UWP.csproj
SoldMachine/SoldMachine/SoldMachine.UWP/Properties/: AssemblyInfo.cs
SoldMachine/SoldMachine/SoldMachine.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoldMachine.iOS.csproj
SoldMachine/SoldMachine/SoldMachine.iOS/Properties/: AssemblyInfo.cs
SoldMachine/SoldMachine/SoldMachine/Helpers/: HomePageView.xaml  HomePageView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
SoldMachine/SoldMachine/SoldMachine/Models/: AssetInfo.cs
SoldMachine/SoldMachine/SoldMachine/Pages/: AssetPage.xaml  AssetPage.xaml.cs  GetAssetTypes.xaml  GetAssetTypes.xaml.cs  GetMachineType.xaml  GetMachineType.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  MachinePage.xaml  MachinePage.xaml.cs  MachineUsesLetestSeries.xaml  MachineUsesLetestSeries.xaml.cs  PS.xaml  PS.xaml.cs
SoldMachine/SoldMachine/SoldMachine/Services/: FileList.cs  FileReader.cs  IMachineDetailRepository.cs  MachineDetailRepository.cs
